<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#0000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Ibrahim Calzadilla</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar"></nav>
    </header>

    <div class="portada">

    </div>

    <div class="perfil">
      <img
        src="../Examen01HTML/media/pfp.png"
        alt="perfil"
        class="imagenPerfil"
      />
      <button class="perfil__botonCv">Check my CV</button>
      <h1 class="perfil__titulo">Ibrahim Calzadilla Rada</h1>
      <h2 class="perfil__rol">Jr. Frontend Developer</h2>
      <div class="perfil__links">
        <a href="#">github.com/ibrahimhc19</a>
        <a href="#" class="perfil__email">ibrahimhc19@gmail.com</a>
      </div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ut
        molestiae ipsam, velit officia minus error necessitatibus quasi, commodi
        nostrum dolore cum numquam. Totam voluptate maiores, vitae ducimus
        corrupti quam.
      </p>
    </div>
  </body>
</html>
